.section
    $this: &

    display: flex
    max-width: 900px
    margin: 15px auto
    
    &__image
        position: relative
        display: block
        width: 50%
        .js-loadme
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        &::before
            display: block
            padding-top: 120%
            content: ''
    &__content
        width: 50%
        margin-left: 15px
    
    &:nth-child(2n)
        #{$this}__image
            order: 2
        #{$this}__content
            margin-right: 15px
            margin-left: 0
        